f(y)-f(x) ≥ <x*,y-x>
f(y)-f(x) ≤ <y*,y-x>

<x*,y-x> ≤ f(y)-f(x) ≤ <y*,y-x>

<y*-x*,y-x> ≥ 0

Cyclic monotonicty says that if we walk around in a loop, but get our heights using
the subgradients instead of the actual value of f, then we end up at a lower value
than we started with

Z ~ N(0,1)

n   E(zⁿ)

0   1
1   0
2   1
3   0
4   3·1 = 3
5   0
6   5·3·1 = 15

n   (n-1)!!


n odd
E(zⁿ⁺¹) = n!! = n(n-2)…3·1
E((zⁿ)') = nE(zⁿ⁻¹) = n(n-2)…3·1 ???

So E(φ'(z)) = E(zφ(z))

Stein's idea: works in reverse. This property singles out N(0,1)

Stein's Lemma
-------------
E(g(X)(X-μ)) = σ²E(g'(X))



