My defn.
--------
E kills D if D - E is unwinnable.
Ie. |

Chapter 1 The Picard and Jacobian Groups
----------------------------------------

Definition of |.|
-----------------
|D| = {E ∈ Div(G) : E ~ D and E ≥ 0}
Called "complete linear system of D".
Ie. all the winning positions you can get to.

Chapter 2 The Discrete Laplacian
--------------------------------
|D| = D + Prin(G)
|0| = Prin(G)

Chapter 3
---------
G is d-edge connected if it stays connected after the removal of d-1 edges.

Chapter 5 Riemann-Roch
----------------------

Effective divisor: all ≥ 0
Principal divisor: "firing script"
(Does this mean ~ 0?)

Ex 5.1
------
RTP r(D) ≤ max(-1,deg(D))

Definition of r(.)
------------------
For k ≥ 0:
r(D) ≥ k ⇔ (∀E deg(E) = k ⇒ |D-E| ≠ ∅)
r is how safe you are. r(D) ≥ k means no divisor of degree k makes
D unwinnable.

So r(D) ≥ k means no k-divisor kills D
   r(D) < k means there's a k-divisor that kills D
To find upper bound on r(D) find a single killer.

Suppose r(D) ≥ k = deg(D) + 1.

r(D) ≥ k ⇔ (∀E deg(E) = deg(D) + 1 ⇒ |D-E| ≠ ∅)
But deg(D-E) = -1
So |D-E| = ∅ ⨳
so r(D) < deg(D) + 1
deg(D)+1 ≥ 0 ⇒ r(D) ≤ deg(D)
deg(D) ≥ -1 ⇒ r(D) ≤ deg(D)
If deg(D) is any lower, r(D) is still -1 by definition.

In a nutshell, you can kill a divisor by subtracting a divisor of bigger
degree.

Ex 5.2
------
RTP deg(D) = ∅ ⇒ (r(D) = ∅ ⇔ D principal)

deg(D) = ∅ and r(D) = ∅ ⇒ D principal
deg(D) = ∅ and D principal ⇒ r(D) = ∅

⇐
If D is principal then clearly winnable. So r(D) ≥ 0
D - v unwinnable so r(D) < 1.

Conversely, suppose
deg(D) = ∅ and r(D) = ∅
r(D) ≥ 0 means D is winnable so principal

Ex 5.3
------
RTP
r(D) ≤ r(D + v) ≤ r(D) + 1 i.e. adding a dollar increases rank by at most 1

A winning play for D is a winning play for D+v so D+v is no harder than D
and so r(D) ≤ r(D + v)

Suppose E (of degree r(D)) kills D. Then E + v kills D + v
So r(D + v) <= deg (E + v) = r(D) + 1.

Ex 5.4
------
RTP r(D + D') ≥ r(D) + r(D') (r(D), r(D') non-negative)

If we can win D and D' we can use sum strategy to win D + D'.

Suppose E of degree r(D) + r(D')  kills D + D'.
Split E as E' + E'' of degrees r(D) and r(D').
E' can't kill D.
E'' can't kill D'.
So actually we have a strategy to win both D - E' and D' - E''
and therefore a strategy to win D + D' - E. So D + D' is immune to
attacks of degree r(D) + r(D').
