Convention: l(n), r(n) are lhs and rhs of identity to be proved

n   F(n)
0   0
1   1
2   1
3   2
4   3
5   5
6   8
7   13
8   21
9   34
10  55
11  89
12  144
13  233
14  377
15  610
16  987

Chapter 4
---------

Ex.1
----
RTP gcd(Fᵢ,Fᵢ₊₂) = 1

F₀ = 0
F₁ = 1
F₂ = 1

gcd(F₀,F₂) = 1

Let i be smallest case that fails

gcd(Fᵢ,Fᵢ₊₂) = d > 1
gcd(Fᵢ,Fᵢ+Fᵢ₊₁) = d > 1
gcd(Fᵢ,Fᵢ₊₁) = d > 1
⨳

2. Find i s.t. gcd(Fᵢ,Fᵢ₊₃) ≠ 1

Trivial. i = 0

3. RTP F(2(n+1)) = 2F(2n)+F(2n-1)

F(2n+2) = F(2n+1)+F(2n) = F(2n)+F(2n-1)+F(2n) = 2F(2n)+F(2n-1)

4. RTP For n≥2 F(n+2)+F(n-2) = 3F(n)

F(n+2)+F(n-2) = F(n+1)+F(n)+F(n-2) = F(n)+F(n-1)+F(n)+F(n-2)
= 3F(n)

5. RTP For n≥2 F(n+2)+F(n)+F(n-2) = 4F(n)

  F(n+2)+F(n)+F(n-2)
= F(n+1)+F(n)+F(n)+F(n-2)
= F(n)+F(n-1)+2F(n)+F(n-2)
= 3F(n)+F(n)
= 4F(n)

6. RTP For n≥1 F(n+1)³=F(n)³+F(n-1)³+3F(n-1)F(n)F(n+1)

F(n+1)³ = F(n)³+3F(n)²F(n-1)+3F(n)F(n-1)²+F(n-1)³
        = F(n)³+F(n-1)³+3F(n)F(n-1)(F(n)+F(n-1))
        = F(n)³+F(n-1)³+3F(n-1)F(n)F(n+1)

7. RTP For n≥2 F(3n) = 4F(3n-3)+F(3n-6)

F(3n) = F(3n-1)+F(3n-2)
      = F(3n-2)+F(3n-3)+F(3n-3)+F(3n-4)
      = 2F(3n-3)+F(3n-3)+F(3n-4)+F(3n-5)+F(3n-6)
      = 3F(3n-3)+F(3n-3)+F(3n-6)
      = 4F(3n-3)+F(3n-6)

8. RTP ∑(r=0…9) F(n+r) = 11F(n+6)

Define f(r) = ∑(r=0…9) F(n+r)
f(n+1)-f(n) = F(n+10)-F(n)

RTP 11(F(n+7)-F(n+6)) = F(n+10)-F(n)

RTP F(n)+11F(n+5) = F(n+10)
Suppose true for n, n+1
Then true for n+2
So follows by induction
Then original follows by induction

9. RTP ∑(r=0…n)F(r) = F(n+2)-1
f(n) = ∑(r=0…n)F(r)

f(n+1)-f(n) = F(n+1)
F(n+3)-F(n+2) = F(n+1)

So equal as F(2)-1=0

10. RTP ∑(r=1…m)F(n+r) = F(m+n+2)-F(n+2)
Follows using principle above that
linear true for n, n+1 also true for n+2

11. RTP ∑(r=1…n)F(2r-1) = F(2n)

Δl(n) = F(2n+1)
Δr(n) = F(2n+2)-F(2n) = F(2n+1)
n=1: F(1) = F(2) ✓

12. RTP n≥1 ∑(r=1…r)F(2r) = F(2n+1)-1

Δl(n) = F(2n+2)
Δr(n) = F(2n+3)-F(2n+1) = F(2n+2) ✓
F(2) = F(3)-1 ✓

13. Prop 4.9 is n≥1 ⇒ F(n-1)F(n+1)-F(n)² = (-1)ⁿ
Trivial

14. RTP n≥1 ⇒ F(n-1)F(n+1)-F(n)² = (-1)ⁿ

[F(n-1) F(n)  ] [0  1]   [F(n)    F(n+1)]
[F(n)   F(n+1)] [1  1] = [F(n+1)  F(n+2)]

Consider determinants ✓

True for n=1 ✓

Or
| F(n)   F(n-1)+F(n) |
| F(n+1) F(n)+F(n+1) |

  F(n)F(n+2)-F(n+1)²
= F(n)(F(n)+F(n+1))-F(n+1)(F(n-1)+F(n))
= F(n)²-F(n+1)F(n-1)
= -(-1)ⁿ

15. (14)×F(n)

    F(n-1)F(n+1)F(n)-F(n)³ = (-1)ⁿF(n)
    F(n)F(n+1)F(n+2) = F(n+1)²+(-1)ⁿ⁺¹F(n+1)

16. F(0), F(1), F(2), …, F(n-1), F(n)+1, 

G(n) = F(n)+1
G(n+1) = F(n-1)+F(n)+1
G(n+2) = G(n)+G(n+1)
       = F(n)+1+F(n-1)+F(n)+1
       = F(n)+1+F(n+1)+1
       = F(n+2)+2

G(n+r) = F(n+r)+F(r+1) ?

Δ w.r.t r

ΔG(n+r) = G(n+r+1)-G(n+r) = G(n+r-1)
Δ(F(n+r)+F(r+1)) = F(n+r-1)+F(r)

So correct at n, n+1 and by induction for all n. ✓

17. RTP ∑(r=1…n) rF(r) = nF(n+2)-F(n+3)+2

Δl(n) = (n+1)F(n+1)
Δr(n) = (n+1)F(n+3)-F(n+4)-nF(n+2)+F(n+3)
      = (n+2)F(n+3)-nF(n+2)-F(n+4)
      = (n+2)(F(n+1)+F(n+2))-nF(n+2)-F(n+2)-F(n+3)
      = (n+2)F(n+1)+(n+2)F(n+2)-nF(n+2)-F(n+2)-F(n+3)
      = (n+2)F(n+1)+F(n+2)-F(n+3)
      = (n+1)F(n+1) ✓

0 = -F(3)+2 ✓

18. RTP F(n)²+F(n+3)² = 2(F(n+1)²+F(n+2)²)

Row operations on determinant:

F(n)   -F(n+3)
F(n+3)  F(n)

F(n)           -F(n+1)-F(n+2)
F(n+1)+F(n+2)  F(n)

F(n)                -F(n+1)-F(n+2)
F(n+1)+F(n+2)-F(n)  F(n)+F(n+1)+F(n+2)

F(n)     -F(n+1)-F(n+2)
2F(n+1)  2F(n+2)

F(n)+F(n+1)     -F(n+1)
2F(n+1)         2F(n+2)

F(n+2)         -F(n+1)
2F(n+1)         2F(n+2)

19. ∑(i=1…n) (-1)ⁱ⁺¹F(i+1) = (-1)ⁿ⁻¹F(n)

Δl(n) = (-1)ⁿ⁺²F(n+2)
Δr(n) = (-1)ⁿF(n+1)-(-1)ⁿF(n)
      = (-1)ⁿ(F(n+1)+F(n))
      = (-1)ⁿF(n+2) ✓

F(2) = F(1) ✓

20. RTP F(n+1)²-F(n)² = F(n-1)F(n+2)

F(n+1)  F(n)
F(n)    F(n+1)

row op:
F(n+1)  F(n)
F(n+2)  F(n+2)

col op:
F(n-1)  F(n)
0       F(n+2) ✓

(
aF(n+1)+bF(n) = a(F(n)+F(n-1))+bF(n)
              = (a+b)F(n)+aF(n-1)
)

21. RTP F(n)²+F(n+4)² = F(n+1)²+F(n+3)²+4F(n+2)²

F(n+4) = F(n+3)+F(n+2)
       = 2F(n+2)+F(n+1)
       = 3F(n+1)+2F(n)
F(n+3) = F(n+2)+F(n+1)
       = 2F(n+1)+F(n)
F(n+2) = F(n+1)+F(n)

  F(n)²+F(n+4)²
= F(n)²+9F(n+1)²+12F(n+1)F(n)+4F(n)²
= 5F(n)²+9F(n+1)²+12F(n+1)F(n)

  F(n+1)²+F(n+3)²+4F(n+2)² = 
= F(n+1)²+4F(n+1)²+4F(n+1)F(n)+F(n)²+4F(n+1)²+8F(n+1)F(n)+4F(n)²
= 5F(n)²+9F(n+1)²+12F(n+1)F(n) ✓

22. RTP ∑(i=1…2n) F(i)F(i+1) = F(2n+1)²-1

Δl(n) = F(2n+2)F(2n+3)+F(2n+1)F(2n+2)
      = F(2n+2)(F(2n+3)-F(2n+1))
Δr(n) = F(2n+3)²-F(2n+1)²
      = (F(2n+3)+F(2n+1))(F(2n+3)-F(2n+1))
      = (F(2n+3)+F(2n+1))F(2n+2) ✓

True for n = 1 ✓

23. RTP ∑(i=1…n) F(i)F(i+1) = F(n+1)²-½(1+(-1)ⁿ)

Δl(n) = F(n+1)F(n+2) = F(n+1)²+F(n+1)F(n)
Δr(n) = F(n+2)²-F(n+1)²+(-1)ⁿ

Δl(n)-Δr(n) = F(n+1)²+F(n+1)F(n)-F(n+2)²+F(n+1)²-(-1)ⁿ
            = 2F(n+1)²+F(n+1)F(n)-F(n+2)²-(-1)ⁿ
            = 2F(n+1)²+F(n+1)F(n)-F(n+1)²-F(n)²-2F(n+1)F(n)-(-1)ⁿ
            = F(n+1)²-F(n)²-F(n+1)F(n)-(-1)ⁿ
            = F(n+1)(F(n+1)-F(n))-F(n)²-(-1)ⁿ
            = F(n+1)F(n-1)-F(n)²-(-1)ⁿ
            = 0 by ex.14 ✓

True for n = 1 ✓

24. (a)
  [a²+b²+(a+b)²]² 
= a⁴+b⁴+2a²b²+2a²(a+b)²+2b²(a+b)²+(a+b)⁴
= a⁴+b⁴+2a²b²+2a²(a²+b²+2ab)+2b²(a²+b²+2ab)+(a+b)⁴
= a⁴+b⁴+2a²b²+2a⁴+2a²b²+4a³b+2a²b²+2b⁴+4ab³+(a+b)⁴
= 2a⁴+2b⁴+(a+b)⁴+a⁴+b⁴+6a²b²+4a³b+4ab³
= 2[a⁴+b⁴+(a+b)⁴]

(b) RTP (F(n)²+F(n+1)²+F(n+2)²)² = 2(F(n)⁴+F(n+1)⁴+F(n+2)⁴)
Trivial from (a)

25. RTP 5 | F(n+5)-3F(n)

F(n+5) = F(n+4)+F(n+3)
       = 2F(n+3)+F(n+2)
       = 3F(n+2)+2F(n+1)
       = 5F(n+1)+3F(n) ✓

26. RTP n≥m≥1 ⇒ ∑(r=m…n)F(r) = F(n+2)-F(m+1)

Induction on n-m:

For all m:
Δl(n) = F(n+1)
Δr(n) = F(n+3)-F(n+2) = F(n+1) ✓

For n-m=0: F(m) = F(m+2)-F(m+1) ✓

27. F(3)+2F(4)+F(5)+F(6) = 2+3+5+8+3 = 21
    F(8) = 21

    F(4)+2F(5)+F(6)+F(7)+F(8) = 3+2×5+8+13+21
                              = 55 = F(10)

    What is F(n)+2F(n+1)+F(n+2)+…+F(n+m)?

    Using ex. 26
    F(m+n+2)-F(n+1)+F(n+1)
    So F(m+n+2)

    Ha ha! Doesn't matter what m is, only depends on final F(.)!!!

28. For n≥3

F(n)+F(n-1)+F(n-2)+2F(n-3)+2²F(n-4)+2³F(n-5)+2ⁿ⁻⁴F(2)+2ⁿ⁻³F(1) = 2ⁿ⁻¹

  l(n+1)-2l(n)
= F(n+1)+F(n)+F(n-1)+2F(n-2)+4F(n-3)+…+2^(n-3)F(2)+2^(n-2)F(1)
  -2F(n)-2F(n-1)-2F(n-2)-2·2F(n-3)-2·4F(n-4)+…-2·2^(n-3)F(1)
= F(n+1)+F(n)+F(n-1)+2F(n-2)+4F(n-3)+…+2^(n-3)F(2)+2^(n-2)F(1)
      -2F(n)-2F(n-1)-2F(n-2)-4F(n-3)-8F(n-4)+…-2·2^(n-3)F(1)
= F(n+1)+F(n)+F(n-1)-2F(n)-2F(n-1)
= F(n+1)-F(n)-F(n-1)
= 0

So l(n) = 2ⁿA

n=3 gives F(3)+F(2)+F(1) = 4
So A = 1/2

l(n) = 2ⁿ⁻¹

Chapter 5
---------
a(n) = Chapter#subsets of s(n) = {1..n} with no {n,n+1} as subset
a(n) = F(n+2)

Ex.5.2 looking for subsets of S(n) that generate S(n+1)
So must contain 1 and n
generate 6: {1,3,5} 

Consider n=5 case, so generating S(6)
Must contain 5. So delete that and see what's left.
Generating set either contains 4 or not.
If it contains 4 then is generates S(5)
It it doesn't contain 4 then generates S(4)

Ex. 5.4
Functions f:S(n)→S(n) where f(n)=f(n-1), f(n) or f(n+1)

Ex. 5.6
fat subset if xᵢ>#{x₁,…}

5.6(a) proof by induction

l(n) = (n-1 0)+(n-2 1)+(n-3 2)+…+((n-1)/2 (n-1)/2) n odd
l(n) = (n-1 0)+(n-2 1)+(n-3 2)+…+(n/2 n/2-1) n even

r(n) = F(n)

We have (n+1 r) = (n r)+(n r-1)
(n+1 r)-(n r) = (n r-1)

Say n=2m, n even:

l(2m+1)-l(2m) = (2m 0)+(2m-1 1)+(2m-2 2)+…+(m+1 m-1)+(m m)
               -(2m-1 0)-(2m-2 1)-(2m-3 2)-…-(m m-1)
              =          (2m-2 0)+(2m-3 1)+…+(m m-2)+(m-1 m-1)
              = l(2m-1)

Say n=2m+1, n odd:

l(2m+2)-l(2m+1) = (2m+1 0)+(2m 1)+(2m-1 2)+…+(m+2 m-1)+(m+1 m)
                 -(2m 0)-(2m-1 1)-(2m-2 2)-…-(m m)
                =          (2m-1 0)+(2m-2 1)+…+(m m-1)
                = l(2m) ✓

True for n=1 ✓

Ex. 5.1 Sequences without two heads in a row.

Ends THH
0001011
1001011
0101011
0010011
0100011
1010011
1000011
0000011
F(6) = 8

F(n-3+2) = F(n-1)

l(n) = F(n-2)

(a) F(7) = 8
(b) F(12) = 89
(c) F(n-1)

Ex. 5.2
-------

       ooo
ooo or ooo

l(1) = 1 … 1
l(2) = 2 … 1+1, 2
l(3) = 3 … 1+1+1, 1+2, 2+1
l(4) = 5 … 1+1+1+1, 1+1+2, 1+2+1, 2+1+1, 2+2
l(n) = l(n-1)+l(n-2)
l(n) = F(n+1)

Ex 5.3
------
(a)

S(n) = {1,…,n}
l(n) = #subsets with no consecutive
l(1) = 2 … {}, {1}
l(2) = 3 … {}, {1}, {2}
l(3) = 5 … {}, {1}, {2}, {3}, {1, 2}
l(n) = l(n-1)+l(n-2)
l(n) = F(n+2)

{4, …, 17} → {1, …, 14} = F(16) = 987

(b) F(n+3)

(c) F(10) = 55
    l(8) = 55
    So 8 elements.
    So 38 is largest.

(d) F(14) = 377
    l(12) = 377
    So 12 elements
    So 7-12+1 = -4
    {-4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7}

Ex 5.4
------

R=0
W=1
10 blocks
start with 0
all runs odd length

10 = sum of odd numbers?

0 = 0
1 = 1
2 = 1+1
3 = 3, 1+1+1
4 = 1+1+1+1, 1+3, 3+1
5 = 1+1+1+1+1, 1+1+3, 1+3+1, 3+1+1, 5

l(n) = Either starts with 1, so l(n-1)
       Or starts with m so consider l(n-2) starting with m-2

So l(n) = F(n)
So l(10) = F(10) = 55

Ex. 5.5. Count maybe up-maybe down-maybe up…sequences

First element 0 ⇒ anything for next n-1
First element 1 ⇒ next element also 1, but now anything for n-2

0 = ∅
1 = 0, 1
2 = 00, 01, 11
3 = 000, 010, 011, 110, 111

l(n) = F(n+2)

Ex. 5.6
-------
Partial order pointwise on strings

Seems to me elements of 2-strings go up and down independently
so a(n) = F(n+2)²

Ex. 5.7
-------
Isn't this just 5.6 in disguise. So
(a) F(n+2)³
(b) F(n+2)ᵐ

Ex 5.8
------
10 bits, not two 1s in a row

l(0) = 1
l(1) = 2
l(2) = 3
l(n) = F(n+2)
l(10) = F(12) = 144 > 100 ✓

Chapter 6
---------

Example 6.3

1 = 1
2 = 1+1, 2
3 = 1+1+1, 2+1, 1+2
L(n) = F(n+1)

F(n+1) compositions of n using 1 and 2

1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1
                      ^
                      |

Example 6.5 palindromes
Palindromic sums not using 1.
Sums to 15.
First: without palindromic restriction: F(n-1)

n=15.
Central = minimum 3.
6 on each side.

So F(6-1)+F(6-1)+F(5-1)+F(5-1)+…+(1+1 missing)+1

Ex 6.1
------
(a)
RTP 2ⁿ⁻¹ compositions of n

l(1) = 1
l(n) = l(n-1)+l(n-2)+…+l(1)+1
     = 2^(n-2)+…+2^0+1
     = 2^(n-1)/(2-1)+1
     = 2^(n-1)

(b) Suppose n even
If there is a middle number it must be even.
So we can just split it in two and consider
compositions of n/2 : l(n/2-1)
Suppose no middle number. Then l(n/2-1).
So 2l(n/2-1) = l(n/2) = 2^(n/2).

Suppose n odd.
There must be an odd middle number
If it is 1 then l((n-1)/2)
If it is >=3 then split as 2n+1 and so l((n-1)/2)
So l((n+1)/2) = 2^((n-1)/2)

Ex 6.2
------
Inherit l(n) from before
(a)
Even compositions of 24:
Just compositions of 12 = l(12) = 2¹¹ = 2048
(b)
l(24/3) = l(8) = 2⁷ = 128
(c) l(24)-l(12) = 2²³-2¹¹

(d) All summands odd
s(n)
Suppose first = 1. Then s(n-1)
Otherwise add 2 to a composition of n-2
So l(n) = l(n-1)+l(n-2)
l(0) = 0
l(1) = 1
l(2) = 1
l(3) = 2
l(4) = 3
l(n) = F(3)

