Convention: l(n), r(n) are lhs and rhs of identity to be proved

n   F(n)
0   0
1   1
2   1
3   2
4   3
5   5
6   8
7   13
8   21
9   34
10  55
11  89
12  144
13  233
14  377
15  610
16  987

Chapter 4
---------

Ex.1
----
RTP gcd(Fᵢ,Fᵢ₊₂) = 1

F₀ = 0
F₁ = 1
F₂ = 1

gcd(F₀,F₂) = 1

Let i be smallest case that fails

gcd(Fᵢ,Fᵢ₊₂) = d > 1
gcd(Fᵢ,Fᵢ+Fᵢ₊₁) = d > 1
gcd(Fᵢ,Fᵢ₊₁) = d > 1
⨳

2. Find i s.t. gcd(Fᵢ,Fᵢ₊₃) ≠ 1

Trivial. i = 0

3. RTP F(2(n+1)) = 2F(2n)+F(2n-1)

F(2n+2) = F(2n+1)+F(2n) = F(2n)+F(2n-1)+F(2n) = 2F(2n)+F(2n-1)

4. RTP For n≥2 F(n+2)+F(n-2) = 3F(n)

F(n+2)+F(n-2) = F(n+1)+F(n)+F(n-2) = F(n)+F(n-1)+F(n)+F(n-2)
= 3F(n)

5. RTP For n≥2 F(n+2)+F(n)+F(n-2) = 4F(n)

  F(n+2)+F(n)+F(n-2)
= F(n+1)+F(n)+F(n)+F(n-2)
= F(n)+F(n-1)+2F(n)+F(n-2)
= 3F(n)+F(n)
= 4F(n)

6. RTP For n≥1 F(n+1)³=F(n)³+F(n-1)³+3F(n-1)F(n)F(n+1)

F(n+1)³ = F(n)³+3F(n)²F(n-1)+3F(n)F(n-1)²+F(n-1)³
        = F(n)³+F(n-1)³+3F(n)F(n-1)(F(n)+F(n-1))
        = F(n)³+F(n-1)³+3F(n-1)F(n)F(n+1)

7. RTP For n≥2 F(3n) = 4F(3n-3)+F(3n-6)

F(3n) = F(3n-1)+F(3n-2)
      = F(3n-2)+F(3n-3)+F(3n-3)+F(3n-4)
      = 2F(3n-3)+F(3n-3)+F(3n-4)+F(3n-5)+F(3n-6)
      = 3F(3n-3)+F(3n-3)+F(3n-6)
      = 4F(3n-3)+F(3n-6)

8. RTP ∑(r=0…9) F(n+r) = 11F(n+6)

Define f(r) = ∑(r=0…9) F(n+r)
f(n+1)-f(n) = F(n+10)-F(n)

RTP 11(F(n+7)-F(n+6)) = F(n+10)-F(n)

RTP F(n)+11F(n+5) = F(n+10)
Suppose true for n, n+1
Then true for n+2
So follows by induction
Then original follows by induction

9. RTP ∑(r=0…n)F(r) = F(n+2)-1
f(n) = ∑(r=0…n)F(r)

f(n+1)-f(n) = F(n+1)
F(n+3)-F(n+2) = F(n+1)

So equal as F(2)-1=0

10. RTP ∑(r=1…m)F(n+r) = F(m+n+2)-F(n+2)
Follows using principle above that
linear true for n, n+1 also true for n+2

11. RTP ∑(r=1…n)F(2r-1) = F(2n)

Δl(n) = F(2n+1)
Δr(n) = F(2n+2)-F(2n) = F(2n+1)
n=1: F(1) = F(2) ✓

12. RTP n≥1 ∑(r=1…r)F(2r) = F(2n+1)-1

Δl(n) = F(2n+2)
Δr(n) = F(2n+3)-F(2n+1) = F(2n+2) ✓
F(2) = F(3)-1 ✓

13. Prop 4.9 is n≥1 ⇒ F(n-1)F(n+1)-F(n)² = (-1)ⁿ
Trivial

14. RTP n≥1 ⇒ F(n-1)F(n+1)-F(n)² = (-1)ⁿ

[F(n-1) F(n)  ] [0  1]   [F(n)    F(n+1)]
[F(n)   F(n+1)] [1  1] = [F(n+1)  F(n+2)]

Consider determinants ✓

True for n=1 ✓

Or
| F(n)   F(n-1)+F(n) |
| F(n+1) F(n)+F(n+1) |

  F(n)F(n+2)-F(n+1)²
= F(n)(F(n)+F(n+1))-F(n+1)(F(n-1)+F(n))
= F(n)²-F(n+1)F(n-1)
= -(-1)ⁿ

15. (14)×F(n)

    F(n-1)F(n+1)F(n)-F(n)³ = (-1)ⁿF(n)
    F(n)F(n+1)F(n+2) = F(n+1)²+(-1)ⁿ⁺¹F(n+1)

16. F(0), F(1), F(2), …, F(n-1), F(n)+1, 

G(n) = F(n)+1
G(n+1) = F(n-1)+F(n)+1
G(n+2) = G(n)+G(n+1)
       = F(n)+1+F(n-1)+F(n)+1
       = F(n)+1+F(n+1)+1
       = F(n+2)+2

G(n+r) = F(n+r)+F(r+1) ?

Δ w.r.t r

ΔG(n+r) = G(n+r+1)-G(n+r) = G(n+r-1)
Δ(F(n+r)+F(r+1)) = F(n+r-1)+F(r)

So correct at n, n+1 and by induction for all n. ✓

17. RTP ∑(r=1…n) rF(r) = nF(n+2)-F(n+3)+2

Δl(n) = (n+1)F(n+1)
Δr(n) = (n+1)F(n+3)-F(n+4)-nF(n+2)+F(n+3)
      = (n+2)F(n+3)-nF(n+2)-F(n+4)
      = (n+2)(F(n+1)+F(n+2))-nF(n+2)-F(n+2)-F(n+3)
      = (n+2)F(n+1)+(n+2)F(n+2)-nF(n+2)-F(n+2)-F(n+3)
      = (n+2)F(n+1)+F(n+2)-F(n+3)
      = (n+1)F(n+1) ✓

0 = -F(3)+2 ✓

18. RTP F(n)²+F(n+3)² = 2(F(n+1)²+F(n+2)²)

Row operations on determinant:

F(n)   -F(n+3)
F(n+3)  F(n)

F(n)           -F(n+1)-F(n+2)
F(n+1)+F(n+2)  F(n)

F(n)                -F(n+1)-F(n+2)
F(n+1)+F(n+2)-F(n)  F(n)+F(n+1)+F(n+2)

F(n)     -F(n+1)-F(n+2)
2F(n+1)  2F(n+2)

F(n)+F(n+1)     -F(n+1)
2F(n+1)         2F(n+2)

F(n+2)         -F(n+1)
2F(n+1)         2F(n+2)

19. ∑(i=1…n) (-1)ⁱ⁺¹F(i+1) = (-1)ⁿ⁻¹F(n)

Δl(n) = (-1)ⁿ⁺²F(n+2)
Δr(n) = (-1)ⁿF(n+1)-(-1)ⁿF(n)
      = (-1)ⁿ(F(n+1)+F(n))
      = (-1)ⁿF(n+2) ✓

F(2) = F(1) ✓

20. RTP F(n+1)²-F(n)² = F(n-1)F(n+2)

F(n+1)  F(n)
F(n)    F(n+1)

row op:
F(n+1)  F(n)
F(n+2)  F(n+2)

col op:
F(n-1)  F(n)
0       F(n+2) ✓

(
aF(n+1)+bF(n) = a(F(n)+F(n-1))+bF(n)
              = (a+b)F(n)+aF(n-1)
)

21. RTP F(n)²+F(n+4)² = F(n+1)²+F(n+3)²+4F(n+2)²

F(n+4) = F(n+3)+F(n+2)
       = 2F(n+2)+F(n+1)
       = 3F(n+1)+2F(n)
F(n+3) = F(n+2)+F(n+1)
       = 2F(n+1)+F(n)
F(n+2) = F(n+1)+F(n)

  F(n)²+F(n+4)²
= F(n)²+9F(n+1)²+12F(n+1)F(n)+4F(n)²
= 5F(n)²+9F(n+1)²+12F(n+1)F(n)

  F(n+1)²+F(n+3)²+4F(n+2)² = 
= F(n+1)²+4F(n+1)²+4F(n+1)F(n)+F(n)²+4F(n+1)²+8F(n+1)F(n)+4F(n)²
= 5F(n)²+9F(n+1)²+12F(n+1)F(n) ✓

22. RTP ∑(i=1…2n) F(i)F(i+1) = F(2n+1)²-1

Δl(n) = F(2n+2)F(2n+3)+F(2n+1)F(2n+2)
      = F(2n+2)(F(2n+3)-F(2n+1))
Δr(n) = F(2n+3)²-F(2n+1)²
      = (F(2n+3)+F(2n+1))(F(2n+3)-F(2n+1))
      = (F(2n+3)+F(2n+1))F(2n+2) ✓

True for n = 1 ✓

23. RTP ∑(i=1…n) F(i)F(i+1) = F(n+1)²-½(1+(-1)ⁿ)

Δl(n) = F(n+1)F(n+2) = F(n+1)²+F(n+1)F(n)
Δr(n) = F(n+2)²-F(n+1)²+(-1)ⁿ

Δl(n)-Δr(n) = F(n+1)²+F(n+1)F(n)-F(n+2)²+F(n+1)²-(-1)ⁿ
            = 2F(n+1)²+F(n+1)F(n)-F(n+2)²-(-1)ⁿ
            = 2F(n+1)²+F(n+1)F(n)-F(n+1)²-F(n)²-2F(n+1)F(n)-(-1)ⁿ
            = F(n+1)²-F(n)²-F(n+1)F(n)-(-1)ⁿ
            = F(n+1)(F(n+1)-F(n))-F(n)²-(-1)ⁿ
            = F(n+1)F(n-1)-F(n)²-(-1)ⁿ
            = 0 by ex.14 ✓

True for n = 1 ✓

24. (a)
  [a²+b²+(a+b)²]² 
= a⁴+b⁴+2a²b²+2a²(a+b)²+2b²(a+b)²+(a+b)⁴
= a⁴+b⁴+2a²b²+2a²(a²+b²+2ab)+2b²(a²+b²+2ab)+(a+b)⁴
= a⁴+b⁴+2a²b²+2a⁴+2a²b²+4a³b+2a²b²+2b⁴+4ab³+(a+b)⁴
= 2a⁴+2b⁴+(a+b)⁴+a⁴+b⁴+6a²b²+4a³b+4ab³
= 2[a⁴+b⁴+(a+b)⁴]

(b) RTP (F(n)²+F(n+1)²+F(n+2)²)² = 2(F(n)⁴+F(n+1)⁴+F(n+2)⁴)
Trivial from (a)

25. RTP 5 | F(n+5)-3F(n)

F(n+5) = F(n+4)+F(n+3)
       = 2F(n+3)+F(n+2)
       = 3F(n+2)+2F(n+1)
       = 5F(n+1)+3F(n) ✓

26. RTP n≥m≥1 ⇒ ∑(r=m…n)F(r) = F(n+2)-F(m+1)

Induction on n-m:

For all m:
Δl(n) = F(n+1)
Δr(n) = F(n+3)-F(n+2) = F(n+1) ✓

For n-m=0: F(m) = F(m+2)-F(m+1) ✓

27. F(3)+2F(4)+F(5)+F(6) = 2+3+5+8+3 = 21
    F(8) = 21

    F(4)+2F(5)+F(6)+F(7)+F(8) = 3+2×5+8+13+21
                              = 55 = F(10)

    What is F(n)+2F(n+1)+F(n+2)+…+F(n+m)?

    Using ex. 26
    F(m+n+2)-F(n+1)+F(n+1)
    So F(m+n+2)

    Ha ha! Doesn't matter what m is, only depends on final F(.)!!!

28. For n≥3

F(n)+F(n-1)+F(n-2)+2F(n-3)+2²F(n-4)+2³F(n-5)+2ⁿ⁻⁴F(2)+2ⁿ⁻³F(1) = 2ⁿ⁻¹

  l(n+1)-2l(n)
= F(n+1)+F(n)+F(n-1)+2F(n-2)+4F(n-3)+…+2^(n-3)F(2)+2^(n-2)F(1)
  -2F(n)-2F(n-1)-2F(n-2)-2·2F(n-3)-2·4F(n-4)+…-2·2^(n-3)F(1)
= F(n+1)+F(n)+F(n-1)+2F(n-2)+4F(n-3)+…+2^(n-3)F(2)+2^(n-2)F(1)
      -2F(n)-2F(n-1)-2F(n-2)-4F(n-3)-8F(n-4)+…-2·2^(n-3)F(1)
= F(n+1)+F(n)+F(n-1)-2F(n)-2F(n-1)
= F(n+1)-F(n)-F(n-1)
= 0

So l(n) = 2ⁿA

n=3 gives F(3)+F(2)+F(1) = 4
So A = 1/2

l(n) = 2ⁿ⁻¹

Chapter 5
---------
a(n) = Chapter#subsets of s(n) = {1..n} with no {n,n+1} as subset
a(n) = F(n+2)

Ex.5.2 looking for subsets of S(n) that generate S(n+1)
So must contain 1 and n
generate 6: {1,3,5} 

Consider n=5 case, so generating S(6)
Must contain 5. So delete that and see what's left.
Generating set either contains 4 or not.
If it contains 4 then is generates S(5)
It it doesn't contain 4 then generates S(4)

Ex. 5.4
Functions f:S(n)→S(n) where f(n)=f(n-1), f(n) or f(n+1)

Ex. 5.6
fat subset if xᵢ>#{x₁,…}

5.6(a) proof by induction

l(n) = (n-1 0)+(n-2 1)+(n-3 2)+…+((n-1)/2 (n-1)/2) n odd
l(n) = (n-1 0)+(n-2 1)+(n-3 2)+…+(n/2 n/2-1) n even

r(n) = F(n)

We have (n+1 r) = (n r)+(n r-1)
(n+1 r)-(n r) = (n r-1)

Say n=2m, n even:

l(2m+1)-l(2m) = (2m 0)+(2m-1 1)+(2m-2 2)+…+(m+1 m-1)+(m m)
               -(2m-1 0)-(2m-2 1)-(2m-3 2)-…-(m m-1)
              =          (2m-2 0)+(2m-3 1)+…+(m m-2)+(m-1 m-1)
              = l(2m-1)

Say n=2m+1, n odd:

l(2m+2)-l(2m+1) = (2m+1 0)+(2m 1)+(2m-1 2)+…+(m+2 m-1)+(m+1 m)
                 -(2m 0)-(2m-1 1)-(2m-2 2)-…-(m m)
                =          (2m-1 0)+(2m-2 1)+…+(m m-1)
                = l(2m) ✓

True for n=1 ✓

Ex. 5.1 Sequences without two heads in a row.

Ends THH
0001011
1001011
0101011
0010011
0100011
1010011
1000011
0000011
F(6) = 8

F(n-3+2) = F(n-1)

l(n) = F(n-2)

(a) F(7) = 8
(b) F(12) = 89
(c) F(n-1)

Ex. 5.2
-------

       ooo
ooo or ooo

l(1) = 1 … 1
l(2) = 2 … 1+1, 2
l(3) = 3 … 1+1+1, 1+2, 2+1
l(4) = 5 … 1+1+1+1, 1+1+2, 1+2+1, 2+1+1, 2+2
l(n) = l(n-1)+l(n-2)
l(n) = F(n+1)

Ex 5.3
------
(a)

S(n) = {1,…,n}
l(n) = #subsets with no consecutive
l(1) = 2 … {}, {1}
l(2) = 3 … {}, {1}, {2}
l(3) = 5 … {}, {1}, {2}, {3}, {1, 2}
l(n) = l(n-1)+l(n-2)
l(n) = F(n+2)

{4, …, 17} → {1, …, 14} = F(16) = 987

(b) F(n+3)

(c) F(10) = 55
    l(8) = 55
    So 8 elements.
    So 38 is largest.

(d) F(14) = 377
    l(12) = 377
    So 12 elements
    So 7-12+1 = -4
    {-4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7}

Ex 5.4
------

R=0
W=1
10 blocks
start with 0
all runs odd length

10 = sum of odd numbers?

0 = 0
1 = 1
2 = 1+1
3 = 3, 1+1+1
4 = 1+1+1+1, 1+3, 3+1
5 = 1+1+1+1+1, 1+1+3, 1+3+1, 3+1+1, 5

l(n) = Either starts with 1, so l(n-1)
       Or starts with m so consider l(n-2) starting with m-2

So l(n) = F(n)
So l(10) = F(10) = 55

Ex. 5.5. Count maybe up-maybe down-maybe up…sequences

First element 0 ⇒ anything for next n-1
First element 1 ⇒ next element also 1, but now anything for n-2

0 = ∅
1 = 0, 1
2 = 00, 01, 11
3 = 000, 010, 011, 110, 111

l(n) = F(n+2)

Ex. 5.6
-------
Partial order pointwise on strings

Seems to me elements of 2-strings go up and down independently
so a(n) = F(n+2)²

Ex. 5.7
-------
Isn't this just 5.6 in disguise. So
(a) F(n+2)³
(b) F(n+2)ᵐ

Ex 5.8
------
10 bits, not two 1s in a row

l(0) = 1
l(1) = 2
l(2) = 3
l(n) = F(n+2)
l(10) = F(12) = 144 > 100 ✓

Chapter 6
---------

Example 6.3

1 = 1
2 = 1+1, 2
3 = 1+1+1, 2+1, 1+2
L(n) = F(n+1)

F(n+1) compositions of n using 1 and 2

1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1
                      ^
                      |

Example 6.5 palindromes
Palindromic sums not using 1.
Sums to 15.
First: without palindromic restriction: F(n-1)

n=15.
Central = minimum 3.
6 on each side.

So F(6-1)+F(6-1)+F(5-1)+F(5-1)+…+(1+1 missing)+1

Ex 6.1
------
(a)
RTP 2ⁿ⁻¹ compositions of n

l(1) = 1
l(n) = l(n-1)+l(n-2)+…+l(1)+1
     = 2^(n-2)+…+2^0+1
     = 2^(n-1)/(2-1)+1
     = 2^(n-1)

(b) Suppose n even
If there is a middle number it must be even.
So we can just split it in two and consider
compositions of n/2 : l(n/2-1)
Suppose no middle number. Then l(n/2-1).
So 2l(n/2-1) = l(n/2) = 2^(n/2).

Suppose n odd.
There must be an odd middle number
If it is 1 then l((n-1)/2)
If it is >=3 then split as 2n+1 and so l((n-1)/2)
So l((n+1)/2) = 2^((n-1)/2)

Ex 6.2
------
Inherit l(n) from before
(a)
Even compositions of 24:
Just compositions of 12 = l(12) = 2¹¹ = 2048
(b)
l(24/3) = l(8) = 2⁷ = 128
(c) l(24)-l(12) = 2²³-2¹¹

(d) All summands odd
s(n)
Suppose first = 1. Then s(n-1)
Otherwise add 2 to a composition of n-2
So l(n) = l(n-1)+l(n-2)
l(0) = 0
l(1) = 1
l(2) = 1
l(3) = 2
l(4) = 3
l(n) = F(n)

6.3
---
Number of compositions of 48 made up of 2 and 4
= # compositions of 24 made up of 1 and 2
= F₂₅ = 75025

Number of compositions of 48 made up of 3 and 6
= # compositions of 16 made up of 1 and 2
= F₁₆ = 1597

6.4
---
F⁻¹(1597)-1+3 = 19

6.5
---
(a) Compositions of 10 = F₁₁ = 89
(b) 89⁸ = 3936588805702081

6.6
---
F₁₈ = 2584
e(n) = F(n-1) for compositions not using 1.
We're looking at e(19)
So original is 23.

6.7
---
Compositions with odd summands: F(n)
F⁻¹(610) = 15
Compositions of 15
So 15+3+6 = 24

6.8
---
10 with one even summand.
Has to be in middle.
So for n in middle, looking at odd compositions (see 6.6) of (10-n)/2
Ie. F(4)+F(3)+F(2)+F(1) = 1+1+2+3 = 7
Also 10 alone case so 8.

Chapter 7
---------
Cover 2×n chessboard: q(n) = F(n+1)
Same for 1×n with 1×1 or 1×2

F(m+n) = F(m)F(n+1)+F(m-1)F(n)

7.1
---
m -> m
n -> n-m

7.2
---
m -> m+1
n -> n-1

7.3
---
RTP F(n+m) = F(n+1)F(m+1)-F(n-1)F(m-1)

F(n+1)F(m+1)-F(n-1)F(m-1)
= F(n+1)(F(m)+F(m-1))-F(n-1)F(m-1)
= (F(n+1)-F(n-1))F(m-1)+F(m)F(n+1)
= F(n)F(m-1)+F(m)F(n+1)
= f(m+n)

7.4
---
F(2n+1) = F(n+1)F(n+2)-F(n-1)F(n)
        = F(n+1)(F(n)+F(n+1))-F(n-1)F(n)
        = (F(n+1)-F(n-1))F(n)+F(n+1)²
        = F(n)²+F(n+1)²

7.5
---
RTP n≥2 ⇒ F(n)F(n+1)-F(n-1)F(n-2) = F(2n-1)
Use F(n+m) = F(n+1)F(m+1)-F(n-1)F(m-1)
m = n-1
F(2n-1) = F(n+1)F(n)-F(n-1)F(n-2)

7.6
---
RTP for n≥0, 3|n ⇒ F_n even

mod 2:
F₀ = 0
F₁ = 1
F₂ = 1
F₃ = 2 = 0
F₄ = 3 = 1
F₅ = 5 = 1
F₆ = 8 = 0

Trivial

7.7
---
mod 3:
0
1
1
2
0
2
2
1
0
1
1
2
0
2
2
1
0
Period 8 and every 4th is 0. Trivial.
Also F(n)|F(kn)

7.8
---
F(5) = 5 so 5|F(5k)

7.9
---
F(6) = 8 so 4|8|F(6k)

7.10
----
If p odd prime is F(p) a prime?
F₁₉ = 37×113

7.11
----
For n≥5, does F(n) prime ⇒ n prime

Converse:
n composite. n = a b
F(a) | F(a b)
If n≥5 one of factors is >2. Say a.
So F(a) | F(a b) and F(a)>1

7.12
----
RTP F(p+q+r) = F(p+1)F(q+1)F(r+1)+F(p)F(q)F(r)-F(p-1)F(q-1)F(r-1)

F((p+q)+r) = F(p+q+1)F(r+1)-F(p+q-1)F(r-1)
           = (F(p+1)F(q+1)+F(p)F(q))F(r+1)-
             (F(p)F(q)+F(p-1)F(q-1)F(r-1)
           = F(p+1)F(q+1)F(r+1)-F(p-1)F(q-1)F(r-1)+F(p)F(q)F(r) ✓

7.13
----
RTP F(3n) = F(n+1)³+F(n)³-F(n-1)³
Trivial from 7.12

7.14
----
RTP ∑(i=1…n) F(i)F(3i) = F(n)F(n+1)F(2n+1)

We have:
F(3(n+1)) = F(2(n+1)+(n+1)) = F(2n+3)F(n+2)-F(2n+1)F(n)

ΔLHS:
F(n+1)F(3(n+1)) = F(n+1)(F(2n+3)F(n+2)-F(2n+1)F(n))

ΔRHS:
  F(n+1)F(n+2)F(2n+3)-F(n)F(n+1)F(2n+1)  
= F(n+1)(F(n+2)F(2n+3)-F(n)F(2n+1))

For n=0, LHS = RHS ✓

7.15
----
RTP F mod 10 has period 60

Key result of chapter: F(m+n) = F(m)F(n+1)+F(m-1)F(n)

F(59) ≡ 1 mod 10
F(60) ≡ 0 mod 10

F(60+r) = F(60)F(r+1)+F(59)F(r)
        = F(r) mod 10

7.16
----
RTP F(2n) = F(n)²+2F(n-1)F(n)

F(2n) = F(n)F(n+1)+F(n-1)F(n)
      = F(n)(F(n)+F(n-1))+F(n-1)F(n)
      = F(n)²+2F(n)F(n-1)

Chapter 8
---------
Example 8.2
-----------
Try to reconstruct proof

0 = ♝

0 1 2 3
    ♗ ♗
  ♗   ♗

What not allowed?
12, 21, 13, 23, 31, 32, 33 (= 7)

What allowed
00, 11, 22, 01, 02, 03, 10, 20, 30 (= 9)

9+7 = 16

Now use standard methods to consider all strings starting with 0, 1, 2 or 3…

Chapter 9
---------

Chapter 10
----------
10.1
----
a(n) - 10a(n-1) + 21a(n-2)

(x-7)(x-3)

3ⁿa+7ⁿb

a+b = 1
3a+7b = 1
3a+3b = 3
4b = -2
b = -½
a = 3/2

(3/2)3ⁿ-(1/2)7ⁿ

9
10×1-21×1 = -103a+7b = 1

3/2×9 - 1/2× = 13.5-3.5 = 10
10×1-21×1 = -103a+7b = 1

3/2×9 - 1/2×49 = 13.5-24.5 = -11.0
10×1-21×1 = -11

a(n) - (3ⁿ⁺¹-7ⁿ)/2

10.2
----
x²+3x-10 = 0
(x+5)(x-2)

f(n)=a2ⁿ+b(-5)ⁿ
a+b = 2
2a-5b = 3
2a+2b = 4
7b = 1
b=1/7
a=13/7
f(n) = (13.2ⁿ+(-5)ⁿ)/7
f(0) = (13+1)/7 = 2
f(1) = (13×2-5)/7 = 21/7 = 3
f(2) = (13×4+25)/7 = (52+25)/7 = 11
f(2) = -3f(1)+10f(0) = -9+20 = 11 ✓

f(n) = (13.2ⁿ+(-5)ⁿ)/7

10.3
----
Damn! Solved wrong problem. I looked at placements rather than tiles that cover!
3xn chessboard
2×2 tiles and 1×1 tiles

Starts with 2x2 tile:
XX 2×4×f(n-2) (2 positions, 2² ways of filling in rest with 1×1)
XX
..

Doesn't:
8×f(n-1) (2³ ways to fill column)

f(n) = 8(f(n-1)+f(n-2)) ?

f(0) = 1
f(1) = 8
f(2) = 2⁶+4+4 = 64+8 = 72
or f(2) = 8(8+1) = 72

x²-8x-8 = 0

½(8±√(64+4×1×8))
= ½(8±√96)
= 4±√24
= 4±2√6

a(4+2√6)ⁿ+b(4-2√6)ⁿ

a+b = 1
a(4+2√6)+b(4-2√6) = 8
a(4+2√6)+b(4+2√6) = 4+2√6
b(4-2√6)-b(4+2√6) = 4-2√6
-4b√6 = 4-2√6
b = -(4-2√6)/(4√6)

a = 1+(4-2√6)/(4√6)
  = (4+2√6)/(4√6)

f(n) = ((4+2√6)ⁿ⁺¹-(4-2√6)ⁿ⁺¹)/(4√6)

Redo considering tilings!
First column 2x2: 2 ways
Otherwise 1 way.

f(0) = 1
f(1) = 1
f(n) = f(n-1)+2f(n-2)
x²-x-2 = 0
(x-2)(x+1)
f(n) = a2ⁿ+b(-1)ⁿ
a+b = 1
2a-b = 1
3a = 2
a = 2/3
b = 1/3
f(n) = (2ⁿ⁺¹+(-1)ⁿ)/3
f(0) = (2+1)/3
f(1) = (4-1)/3
f(2) = (8+1)/3 = 3
f(3) = (16-1)/3 = 5

4. α = (1+√5)/2, β = (1-√5)/2
   α²-α-1 = 0
   β²-β-1 = 0
   
   i. αβ = -1 trivial
   ii. 1/α = -β trivial
   iii. 1/β = -α trivial

5. (a)
   i. α+β = 1 trivial
   ii. α-β = √5 trivial
   (b)
   i. α²+β² = (α+β)²-2αβ
            = 1-2(-1) = 1+2 = 3
   ii. α²-β² = (α-β)(α+β) = √5
   (c)
   i. α³+β³ = (α+β)³-3α²β-3aβ²
            = 1-3αβ(α+β)
            = 1-3(-1)1
            = 1+3 = 4
    ii. α³-β³ = (α-β)(α²+αβ+β²)
              = √5(3-1) = 2√5

6. Trivial

7. α² = 1+α
   ÷ α²⁺ⁿ
   1/αⁿ = 1/α²⁺ⁿ+1/α¹⁺ⁿ
   Same for β

8. ∑(n=1…∞) 1/αⁿ = α⁻¹/(1-α⁻¹)
                  = 1/(α-1)
                  = α
   ∑(n=0…∞) 1/αⁿ = α+above = α²

9. ∑(n=1…∞) 1/α²ⁿ = α⁻²/(1-α⁻²)
                  = 1/(α²-1)
                  = 1/α
                  = -β

10. RTP α√(3-α) = √(α+2)
α²(3-α) = 3α²-a³ = 3(α+1)-α(α+1) = 3α+3-α²-α = 2α+3-1-α = α+2

11. 3-β = (6-1+√5)/2 = (5+√5)/2 = (10+2√5)/4

12. 
 α = (1+√5)/2, β = (1-√5)/2
 F(n) = (αⁿ-βⁿ)/√5
 Obvioulsy 1/α

13. 2n/(n+1+√(5n²-2n+1))

    2/(1+√5)

14. (2+β)²-5β² = 4+4β-4β² = 0

15. -(2+β) = β(α-β)
    -2-β = αβ-β²
    -2-β = -1-(1+β) ✓

16. y = x²-1, y=x
    x=x²-1
    (α, α) and (β, β)

17. Same

18. RTP αⁿ = αF(n)+F(n-1)
 
 F(n) = (αⁿ-βⁿ)/√5
 αF(n)+F(n-1) = α(αⁿ-βⁿ)/√5+(αⁿ⁻¹-βⁿ⁻¹)/√5
              = (αⁿ⁺¹-αβⁿ+αⁿ⁻¹-βⁿ⁻¹)/√5
              = (αⁿ⁺¹+αⁿ⁻¹)/√5
              = αⁿ⁻¹(α²+1)/√5
              = αⁿ⁻¹(2α²-α)/√5
              = αⁿ(2α-1)/√5
              = αⁿ

19. ∑(k=0…n) (n k)a³ᵏ⁻²ⁿ
  = α⁻²ⁿ(1+α³)ⁿ
  = α⁻²ⁿ(1+α(1+α))ⁿ
  = α⁻²ⁿ(1+α+1+α)ⁿ
  = 2ⁿα⁻²ⁿ(1+α)ⁿ
  = 2ⁿα⁻²ⁿα²ⁿ
  = 2ⁿ

20. ∑(k=0…∞)|β|ᵏ
  = ∑(k=0…∞)βᵏ(-1)ᵏ
  = 1/(1+β)
  = 1/β²

1+β = β²
1 = β²-β
1/β = β-1

  = (β-1)²
  = β²-2β+1
  = β+1-2β+1
  = 2-β

21. (i) 6 (ii) 10 (iii) √50

    (a) r² = (r+s)s
        (r/s)² = r/s+1
        r/s = α

22. c = ∫(0…1)xᶜdc
    c = 1/(1+c)
    c+c² = 1
    c = -β = α-1

23. (a)
    s² = r²s²+r⁴s²
    1 = r²+r⁴
    r² = -β
    r = √(-β)

    (b)
    (r²s)² = s²+(rs)²
    r⁴s² = s²+r²s²
    r⁴ = 1+r²
    r² = α
    r = √α

24. D = (-x,-x)
    E = (1,0)-λ(x+1,x)
    1-λ(x+1) = 0
    λ(x+1) = 1
    λ = 1/(1+x)
    E = (0, -x/(1+x))

    ABCE = 1+½x/(1+x)
    CDE = ½x(1+x/(1+x))

    1+½x/(1+x) = ½x(1+x/(1+x))
    1+x+½x = ½x(1+x+x)
    2+3x = x+2x²
    2+2x = 2x²
    x² = 1+x
    x = α

    1-α = (α-α²)/α = -1/α

    (i) D = (-α, -α)
    (ii) E = (0, -α/(1+α)) = (0, -α/α²) = (0, -1/α) = (0, 1-α)
    (iii) CE = 1-(1-α) = α

25. a(c+d) = bc = d(a+b)
    ac+ad = bc = ad+bd
    Vertical/horizontal scale irrelevant

    Say a = 1, d = 1

    c+1 = bc = b+1

    bc = c+1
    bc-c = 1
    (b-1)c = 1
    c = 1/(b-1)
    b/(b-1) = b+1
    b = b²-1
    b² = b+1
    b = α

    b/a = c/d = α

26. c s.t. lim (n→∞) nⁿ+(n+c)ⁿ = (n+2c)²

    1+(1+c/n)ⁿ = (1+2c/n)ⁿ

    1+eᶜ = e²ᶜ

    eᶜ = α
    c = log α

27. RTP
    F(n)F(n+1)-F(n-1)F(n-2) = F(2n-1)

    F(2n-1) = (α²ⁿ⁻¹-β²ⁿ⁻¹)/√5

    αβ = -1
    α+β = 1

    α² = α+1
    α = 1+1/α
    α-1/α = 1
    1/α = α-1
    (α-1/α)² = 1
    α²+1/α² = 3

    α²-1/α² = α²-(α-1)²
            = α²-α²+2α-1
            = 2α-1
            = √5
    β²-1/β² = 2β-1
            = -√5

    F(n)F(n+1) = (αⁿ-βⁿ)(αⁿ⁺¹-βⁿ⁺¹)/5
               = (α²ⁿ⁺¹+β²ⁿ⁺¹-(-1)ⁿ)/5
    F(n-1)F(n-2) = (αⁿ⁻¹-βⁿ⁻¹)(αⁿ⁻²-βⁿ⁻²)/5
                 = (α²ⁿ⁻³+β²ⁿ⁻³-(-1)ⁿ)/5
    F(n)F(n+1)-F(n-1)F(n-2)
                 = (α²ⁿ⁺¹+β²ⁿ⁺¹-α²ⁿ⁻³-β²ⁿ⁻³)/5
                 = (α²ⁿ⁻¹(α²-α⁻²)+β²ⁿ⁻¹(β²-β⁻²))/5
                 = (α²ⁿ⁻¹√5-β²ⁿ⁻¹√5)/5
                 = F(2n-1)

28. RTP F(n-1)F(n+1)-F(n)² = (-1)ⁿ

    α²+β² = (α+β)²-2αβ = 1+2 = 3

    F(n-1)F(n+1) = (αⁿ⁻¹-βⁿ⁻¹)(αⁿ⁺¹-βⁿ⁺¹)/5
                 = (α²ⁿ+β²ⁿ-(α²+β²)(-1)ⁿ⁻¹)/5
                 = (α²ⁿ+β²ⁿ-3(-1)ⁿ⁻¹)/5
    F(n)² = (αⁿ-βⁿ)(αⁿ-βⁿ)/5
          = (α²ⁿ+β²ⁿ-2(-1)ⁿ)/5

    F(n-1)F(n+1)-F(n)² = (-3-2)(-1)ⁿ⁻¹/5
                       = (-1)ⁿ ✓

29. RTP F(n+1)²+F(n)² = F(2n+1)

    α² = 1+α
    α = 1+1/α
    1/α = α-1
    α+1/α = 2α-1 = √5
    β+1/β = 2β-1 = -√5

    F(n+1)² = (αⁿ⁺¹-βⁿ⁺¹)(αⁿ⁺¹-βⁿ⁺¹)/5
            = (α²ⁿ⁺²+β²ⁿ⁺²-2(-1)ⁿ⁺¹)/5
    F(n)² = (α²ⁿ+β²ⁿ-2(-1)ⁿ)/5

    F(n+1)²+F(n)² = ((α+1/α)α²ⁿ⁺¹+(β+1/β)β²ⁿ⁺¹)/5
                  = (α²ⁿ⁺¹-β²ⁿ⁺¹)/√5
                  = F(2n+1)

30. (a) RTP F(n+1)²-F(n-1)² = F(2n)

    Binet: F(n) = (αⁿ-βⁿ)/√5
    (Don't need. Keep for ref.)
    αβ = -1
    α²+1/α² = α²+(α-1)²
            = α²+α²-2α+1
            = 2α²-2α+1
            = 2(1+α)-2α+1
            = 2+2α-2α+1
            = 3
    β²+1/β² = 3)
    α²-1/α² = √5
    β²-1/β² = -√5

    F(n+1)² = (α²ⁿ⁺²+β²ⁿ⁺²-2(-1)ⁿ⁺¹)/5
    F(n-1)² = (αⁿ⁻¹-βⁿ⁻¹)(αⁿ⁻¹-βⁿ⁻¹)/5
            = (α²ⁿ⁻²+β²ⁿ⁻²-2(-1)ⁿ⁻¹)/5
    F(n+1)²-F(n-1)²
            = (α²ⁿ⁺²-β²ⁿ⁺²-2(-1)ⁿ⁺¹)/5
            - (α²ⁿ⁻²+β²ⁿ⁻²-2(-1)ⁿ⁻¹)/5
            = ((α²-1/α²)α²ⁿ+(β²-1/β²)β²ⁿ)/5
            = (α²ⁿ-β²ⁿ)/√5
            = F(2n)

31. (b) n ≥ 1, T(n) isoceles trapezoid.
        Bases F(n-1) F(n+1). Sides F(n).

            F(n-1)
           +-----+
   F(n)   /       \  F(n)
         /          \
        +------------+
            F(n+1)

        h²+¼(F(n+1)-F(n-1))² = F(n)²

        F(n+1)-F(n-1) = F(n)+F(n-1)-F(n-1) = F(n)

        h²+¼F(n)² = F(n)²

        h² = ¾F(n)²

        Area = h (F(n-1)+F(n+1))/2
             = √3/4 F(n)(F(n-1)+F(n+1))
             = √3/4 (F(n+1)-F(n-1))(F(n-1)+F(n+1))
             = √3/4 (F(n+1)²-F(n-1)²)
             = √3/4 F(2n)²

31. For n ≥ 1
    RTP ∑(i=1..n)F(4i-2) = F(2n)²

    α²-1 = 1+α-1 = α
    β²-1 = 1+β-1 = β
    1/α = α-1
    α² = 1+α
    1-1/α² = 1-(α-1)² = 1-(α²-2α+1) = 1-1-α+2α-1 = α-1
    α⁴-1 = (1+α)²-1 = 1+2α+α²-1 = 1+2α+α+1-1 = 3α+1
    α²-α⁻² = α²-(α-1)² = α²-α²+2α-1 = 2α-1 = √5
    β²-β⁻² = -√5

    Δl(n) = F(4(n+1)-2) = F(4n+2)

    Δr(n) = F(2n+1)²-F(2n)²

    F(2n+2)² = (α²ⁿ⁺²-β²ⁿ⁺²)(α²ⁿ⁺²-β²ⁿ⁺²)/5
             = (α⁴ⁿ⁺⁴+β⁴ⁿ⁺⁴-2(-1)²ⁿ⁺²)/5
             = (α⁴ⁿ⁺⁴+β⁴ⁿ⁺⁴-2)/5
    F(2n)²   = (α²ⁿ-β²ⁿ)(α²ⁿ-β²ⁿ)/5
             = (α⁴ⁿ+β⁴ⁿ-2(-1)²ⁿ)/5
             = (α⁴ⁿ+β⁴ⁿ-2)/5
    F(2n+1)²-F(2n)²
             = (α⁴ⁿ⁺⁴+β⁴ⁿ⁺⁴+2)/5-(α⁴ⁿ+β⁴ⁿ-2)/5
             = ((α²-1/α²)α⁴ⁿ⁺²-(β²-1/β²)β⁴ⁿ⁺²+4)/5
             = F(4n+2)

    n = 1: F(2) = F(2)² as F(2) = 1

32. m≥n≥0 RTP F(2m+1)F(2n+1) = F(m+n+1)²+F(m-n)²
