SVM
---

min ½‖w‖²
s.t. yᵢ(w·xᵢ+b) ≥ 1

L(w,λᵢ) = ½‖w‖² + ∑ᵢ λᵢ(1-yᵢ(w·xᵢ+b))
With λᵢ ≥ 0

L(w,λᵢ) = ½‖w‖² + ∑ᵢ λᵢ(1-yᵢ(w·xᵢ+b))
        = ½‖w‖² - ∑ᵢ λᵢyᵢw·xᵢ + ∑ᵢ λᵢ(1-yᵢb)
        = ½(w - ∑ᵢ λᵢyᵢxᵢ)² - ½(∑ᵢ λᵢyᵢxᵢ)² + ∑ᵢ λᵢ(1-yᵢb)

min L(w,λᵢ) = ∑ᵢ λᵢ - ½(∑ᵢ λᵢyᵢxᵢ)²
if ∑λᵢyᵢ = 0

Dual:
max ∑ᵢ λᵢ - ½(∑ᵢ λᵢyᵢxᵢ)²
s.t. λᵢ ≥ 0, ∑λᵢyᵢ = 0

w = ∑ᵢ λᵢyᵢxᵢ

Soft Margin
-----------

min ½‖w‖² + C∑ᵢξᵢ
s.t. yᵢ(w·xᵢ+b) ≥ 1-ξᵢ
     ξᵢ ≥ 0

L(w,λᵢ,μᵢ) = ½‖w‖² + C∑ᵢξᵢ + ∑ᵢ λᵢ(1-ξᵢ-yᵢ(w·xᵢ+b)) - ∑ᵢμᵢξᵢ
With λᵢ, μᵢ ≥ 0

L(w,ξᵢλᵢ,μᵢ) = ½‖w‖² + C∑ᵢξᵢ + ∑ᵢ λᵢ(1-ξᵢ-yᵢ(w·xᵢ+b)) - ∑ᵢμᵢξᵢ
             = ½‖w‖² - ∑ᵢ λᵢyᵢw·xᵢ + ∑ᵢ λᵢ(1-yᵢb)
               + C∑ᵢξᵢ - ∑ᵢλᵢξᵢ - ∑ᵢμᵢξᵢ
             = ½(w - ∑ᵢ λᵢyᵢxᵢ)² - ½(∑ᵢ λᵢyᵢxᵢ)² + ∑ᵢ λᵢ(1-yᵢb)
               + ∑ᵢ ξᵢ(C-λᵢ-μᵢ)

Dual:
max ∑ᵢ λᵢ - ½(∑ᵢ λᵢyᵢxᵢ)² 
s.t. λᵢ ≥ 0, ∑λᵢyᵢ = 0, C ≥ λᵢ+μᵢ (ie. λᵢ ≤ C).
