p.308 deltaA=0 on boundary. I don't believe it.
p.314 A scales as R^-2? Maybe for some choice of A.
p.318 theta pinch explanation bit lame

∇·(Bpol × ∇Φ)

∇Φ ·∇×Bpol

10.2 Rayleigh Taylor

Assume:
(1) B₀ = Bₓ₀(y)x̂+B_z₀(y)ẑ, ie. B₀·ŷ = 0
(2) ρ∂v/∂t = -∇(P+B²/2μ₀)+B·∇B/2μ₀-ρgŷ
(3) ∂v₀/∂t = 0
(4) ∇·B = 0
(5) ∇·v = 0 (incompressible)
(11) E+v×B = 0 (Ohm's law)
(14) v₀ = 0 (??? seems wrong to me)
(15) ∇×E = -∂B/∂T

From (2):
(4) (ρ₀+ρ₁)∂(v₀+v₁)/∂t = -∇(P₀+P₁+(B₀+B₁)²/2μ₀)+(B₀+B₁)·∇(B₀+B₁)/2μ₀-ρgŷ

From (4) and (2):
(5) ρ₀∂v₁/∂t = -∇P₁-B₀·B₁/μ₀+(B₀·∇B₁+B₁·∇B₀)/μ₀-ρ₁gŷ

(6) Let P̅₁ = P₁+B₀·B₁/μ₀

From (5) and (6):
(7) ρ₀∂v₁/∂t = -∇P̅₁+(B₀·∇B₁+B₁·∇B₀)/μ₀-ρ₁gŷ

From (7) and (1):
(8) ρ₀∂v₁_y/∂t = -∂P̅₁/∂y+B₀·∇_⊥B₁_y/μ₀-ρ₁g
(9) ρ₀∂v₁_⊥/∂t = -∇_⊥P̅₁+(B₀·∇B₁_⊥+B₁_y∂B₀/∂y)/μ₀

From (4):
(10) ∇_⊥B₁ +∂B₁/∂y = 0

(11) E+v×B = 0

From (11) and (14):
(12) E₁+v₀×B1+v₁×B₀ = 0

From (12):
(13) ∇×E₁ + ∇×(v₁×B₀) = 0

From (13) and (15):
(16) -∂B₁/∂t + ∇×(v₁×B₀) = 0

a×(b×c) = (a·c)b-(a·b)c
(a×b)×c = -c×(a×b) = -(c·b)a+(c·a)b

(17) ∂B₁_y/∂t = ŷ·∇×(v₁×B₀)
              = ∇·((v₁×B₀)×ŷ) (a.b×c=b.c×a)
              = ∇·(v₁_yB₀)
              = B₀·∇_⊥v₁_y

Continuity:
∂ρ/∂t + v·∇ρ = 0
∂(ρ₀+ρ₁)/∂t + (v₀+v₁)·∇(ρ₀+ρ₁) = 0
∂ρ₁/∂t + v₁·∇ρ₀ = 0 (assuming v₀ = 0) (10.6)
∂ρ₁/∂t + v₁_y∂ρ₀/∂y = 0 (assuming ρ fn. of y only) (10.14) 

/ ρ₀∂/∂t     0          -B₀·∇_⊥/μ₀       0           ∂/∂y  g     \ / v₁_y \   / 0 \ (8)     (10.24)
| 0          ρ₀∂/∂t     -∂B₀/∂y/μ₀       -B₀·∇/μ₀    ∇_⊥   0     | | v₁_⊥ |   | 0 | (9)     (10.25)
| 0          0          ∂/∂y             ∇_⊥         0     0     | | B₁_y | = | 0 | (10)    (10.27)
| ∂/∂y       ∇_⊥        0                0           0     0     | | B₁_⊥ |   | 0 | (5)     (10.10)
| B₀·∇_⊥     0          -∂/∂t            0           0     0     | | P̅₁   |   \ 0 / (17)    (10.32)
\ ∂ρ₀/∂y     0          0                0           0     ∂/∂t  / \ ρ₁   /                 (10.14)

/ ρ₀γ        0          -iB₀·k/μ₀        0           ∂/∂y  g     \ / v₁_y \   / 0 \ (8)     (10.24)
| 0          ρ₀γ        -∂B₀/∂y/μ₀       -iB₀·k/μ₀   ik    0     | | v₁_⊥ |   | 0 | (9)     (10.25)
| 0          0          ∂/∂y             ik          0     0     | | B₁_y | = | 0 | (10)    (10.27)
| ∂/∂y       ik         0                0           0     0     | | B₁_⊥ |   | 0 | (5)     (10.10)
| iB₀·k      0          -γ               0           0     0     | | P̅₁   |   \ 0 / (17)    (10.32)
\ ∂ρ₀/∂y     0          0                0           0     γ     / \ ρ₁   /                 (10.14)


Assume ∇_⊥ρ₀ = 0

| 0              iρ₀γk·      ik·∂B₀/∂y/μ₀      (B₀·k)k·/μ₀ -k²      0     |       (18) = ik· (10.25) (18)
| ρ₀γ∂/∂y        -iρ₀γk·     0                 0           0        0     |       (19) = ρ₀∂/∂t (5) (10.10)
| ρ₀γ∂/∂y        0           ik·∂B₀/∂y/μ₀      -∇_⊥B₀·∇/μ₀ -k²      0     |       (20) = (18)+(19)
| 0              0           ik·B₀/μ₀∂/∂y      -(B₀·k)k/μ₀ 0        0     |       (21) = B₀·∇/μ₀ (10) (10.27)
| ρ₀γ∂/∂y        0           ik·∂B₀/∂y/μ₀      0           -k²      0     |       (22) = (20)+(21) (10.28?)
                             -B₀·k/μ₀∂/∂y 
| -k²ρ₀γ         0           ik²B₀·k/μ₀        0           -k²∂/∂y  -k²g  |       (23) = -k²(10.24)
| ∂/∂yρ₀γ∂/∂y    0           i∂/∂yk·∂B₀/∂y/μ₀  0           -k²∂/∂y  0     |       (24) = ∂/∂y (22)
                             -i∂/∂yB₀·k/μ₀∂/∂y 
 
| -k²ρ₀γ                    ik²k·B₀/μ₀         0           0        -k²g  |       (25) = (23)-(24) (10.29)
  -∂/∂yρ₀γ∂/∂y   0          -i∂/∂y k·∂B₀/∂y/μ₀
                            +i∂/∂yk·B₀/μ₀∂/∂y
| iB₀·k          0          -∂/∂t              0           0        0     |       (17) (10.32)

| -γ             0          0                  0           0        0     |       ∂/∂t(25)+(-∇²_⊥B₀·∇_⊥/μ₀   
  k²ρ₀                                                                                    -∂/∂y∇_⊥·∂B₀/∂y/μ₀
  -∂/∂yρ₀γ∂/∂y                                                                          +∂/∂yB₀·∇/μ₀∂/∂y)-∇²_⊥g(10.14)
  +(ik²B₀·k/μ₀                         
    -i∂/∂yk·∂B₀/∂y/μ₀                                                                               
    +i∂/∂yB₀·k/μ₀∂/∂y)                                                                               
    ik·∇_⊥
  k²g∂ρ₀/∂y
                                                                                
-∂/∂t ∇²_⊥ρ₀∂/∂t - ∂/∂yρ₀∂²/∂t∂y - ∇²_⊥g∂ρ₀/∂y + (-∇²_⊥B₀·∇_⊥/μ₀ - ∂/∂y∇_⊥·∂B₀/∂y/μ₀ + ∂/∂yB₀·∇/μ₀∂/∂y)B₀·∇_⊥
                                                                                
-∇²_⊥ρ₀∂²/∂t² - ∇²_⊥B₀·∇_⊥/μ₀ B₀·∇_⊥ - ∇²_⊥g∂ρ₀/∂y- ∂/∂y (ρ₀∂²/∂t∂y - ∇_⊥·∂B₀/∂y/μ₀ B₀·∇/μ₀∂/∂y B₀·∇_⊥ + B₀·∇/μ₀∂/∂y B₀·∇_⊥)

∂/∂t → γ
∇_⊥  → ik

k²ρ₀γ² - k²(B₀·k)²/μ₀ + k²g∂ρ₀/∂y- ∂/∂y (ρ₀γ∂/∂y + ik·∂B₀/∂y/μ₀ B₀·k/μ₀∂/∂y B₀·k - B₀·k/μ₀∂/∂y B₀·k)
   ✓          ✓            ✓                                                           ✓               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                








