Z = ∑(σ(i)) ∑(i) exp(-βσ(i)σ(i+1))
  = ∑(σ(i)) ∑(i) exp(-βσ(2i)σ(2i+1)-βσ(2i+1)σ(2i+2))
  = ∑(σ(2i)) ∑(i) exp(-βσ(2i)(-1)-β(-1)σ(2i+2))
    + ∑(σ(i)) ∑(i) exp(-βσ(2i)1-βσ(2i+2)1)
  = ∑(σ(2i)) ∑(i) exp(βσ(2i)+βσ(2i+2))
    + ∑(σ(2i)) ∑(i) exp(-βσ(2i)-βσ(2i+2))

σ(2i)=σ(2i+2)=1 : 2cosh(2β)
σ(2i)=σ(2i+2)=-1 : 2cosh(-2β) = 2cosh(2β)
σ(2i)≠σ(2i+2) : 2

-1 → 2
1 → 2β

exp(h(β)+g(β)σ(2i)σ(2i+1))
exp(h(β)+g(β)1) = 2cosh(2β)
exp(h(β)+g(β)(-1)) = 2

h(β)+g(β) = log(2cosh(2β))
h(β)-g(β) = log(2)

c₁ = h(β) = log(4cosh(2β))/2
β₁ = g(β) = log(cosh(2β))/2

Z = ∑(σ(i)) ∑(i) exp(c₁+β₁σ(i)σ(i+1))
  = ∑(σ(i)) ∑(i) exp(c₁+β₁σ(2i)σ(2i+1)+c₁+β₁σ(2i+1)σ(2i+2))
  = ∑(σ(i)) ∑(i) exp(c₁+β₁σ(2i)(-1)+c₁+β₁(-1)σ(2i+2))
    + ∑(σ(i)) ∑(i) exp(c₁+β₁σ(2i)1+c₁+β₁1σ(2i+2))
  = ∑(σ(i)) ∑(i) exp(c₁-β₁σ(2i)+c₁-β₁σ(2i+2))
    + ∑(σ(i)) ∑(i) exp(c₁+β₁σ(2i)+c₁+β₁σ(2i+2))

σ(2i)=σ(2i+2)=1 : exp(2c₁) 2cosh(2β₁)
σ(2i)=σ(2i+2)=-1 : exp(2c₁) 2cosh(2β₁)
σ(2i)≠σ(2i+2): exp(2c₁)

exp(c₂+β₂) = 2exp(2c₁)cosh(2β₁)
exp(c₂-β₂) = 2exp(2c₁)

c₂+β₂ = 2c₁ + log(2cosh(2β₁))
c₂-β₂ = 2c₁ + log(2)

c₂ = 2c₁ + log(4cosh(2β₁))/2 = 2c₁ + h(h(β)) = 2h(β)+h(g(β))
β₂ = g(β₁) = g(g(β))
